FROM apache/airflow:2.6.2-python3.10
USER root

# Install OpenJDK-11
RUN apt-get update && \
    mkdir /etc/ssl/certs/java && \
    apt-get install -y ca-certificates && \
    apt-get install -y --reinstall -o Dpkg::Options::="--force-confask,confnew,confmiss" --reinstall ca-certificates-java ssl-cert openssl ca-certificates && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y build-essential && \
    apt-get install -y binutils && \
    apt-get install -y manpages-dev && \
    apt-get install -y unixodbc-dev && \
    apt-get install -y ant && \
    apt-get clean;

EXPOSE 8080 8090

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64/
RUN export JAVA_HOME

USER airflow

COPY ./requirements_airflow.txt /

RUN pip install -r /requirements_airflow.txt

COPY --chown=airflow:root ./dags /opt/airflow/dags