FROM bitnami/spark:3.3.2

USER root

ENV SPARK_MASTER_PORT=7077 \
    SPARK_HOME=/opt/bitnami/spark \
    PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin \
    SPARK_LOG_DIR=/opt/spark/logs \
    SPARK_MASTER_LOG=/opt/spark/logs/spark-master.out \
    SPARK_WORKER_LOG=/opt/spark/logs/spark-worker.out \
    SPARK_WORKER_PORT=7000 \
    SPARK_MASTER="spark://spark-master:7077" \
    SPARK_WORKLOAD="master" \
    LD_LIBRARY_PATH="/usr/local/lib" \ 
    PYTHONPATH="/usr/local/bin:$PYTHONPATH"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      sudo \
      curl \
      vim \
      git \
      unzip \
      rsync \
      gnupg \
      dirmngr \
      gpg \
      make \
      zlib1g \
      wget \
      zlib1g-dev \
      build-essential \
      software-properties-common \
      ssh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN export SPARK_HOME
RUN export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin
RUN echo 'export SPARK_HOME="/opt/bitnami/spark"' >> ~/.bashrc
RUN echo 'export PATH="$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin"' >> ~/.bashrc
RUN echo 'export SPARK_HOME="/opt/bitnami/spark"' >> /etc/environment
RUN echo 'export SPARK_HOME="/opt/bitnami/spark"' >> /etc/environment

EXPOSE 8090 7077 6066 8080

COPY ./dags/test_script.py /opt/bitnami/spark

RUN mkdir -p $SPARK_LOG_DIR && \
touch $SPARK_MASTER_LOG && \
touch $SPARK_WORKER_LOG && \
ln -sf /dev/stdout $SPARK_MASTER_LOG && \
ln -sf /dev/stdout $SPARK_WORKER_LOG

COPY ./requirements_spark.txt /

RUN gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BA6932366A755776

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BA6932366A755776

RUN echo "deb http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal main" > /etc/apt/sources.list.d/deadsnakes.list

RUN apt-get update && \
    apt-get install -y python3.10 python3.10-dev python3-distutils python3-pip

RUN cp /usr/bin/python3.10 /opt/bitnami/python/bin/python3

RUN cp /usr/bin/python3.10 /opt/bitnami/python/bin/python

RUN cp /usr/bin/pip3 /opt/bitnami/python/bin/pip3

RUN cp /usr/bin/pip /opt/bitnami/python/bin/pip

RUN cp /usr/bin/pip /usr/lib/python3/dist-packages/pip

RUN pip3 install -r /requirements_spark.txt